{
  "headers": [
    {
      "source": "**/*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, no-cache"
        }
      ]
    },
    {
      "source": "**/*.@(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=3500"
        }
      ]
    },
    {
      "source": "**/*.@(jpg|jpeg|gif|png|mp3)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=3153600"
        }
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
